<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sky"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66ccff"
    tools:context="com.example.cfgs.animaciones1.MainActivity"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/sun"
        android:layout_width="72dp"
        android:layout_height="0dp"
        android:contentDescription="The Sun"

        android:src="@drawable/sun"
        android:visibility="visible"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        app:layout_constraintRight_toRightOf="@+id/button6"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="18dp"
        app:layout_constraintLeft_toLeftOf="@+id/fish"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:srcCompat="@drawable/fish2"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/button2" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sun_animation"
        android:text="Start"
        android:layout_marginStart="40dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="106dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sun_animation_stop"
        android:text="Stop"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/fish"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/sun" />

    <Button
        android:id="@+id/button2"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="fish_animation1"
        android:text="Anim1"
        android:layout_marginStart="16dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="fish_animation2"
        android:text="Anim2"
        android:layout_marginStart="28dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button6"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/fish" />

    <Button
        android:id="@+id/button4"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="fish_animation3"
        android:text="Anim3"
        android:layout_marginStart="32dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button6"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="fish_animation4"
        android:text="Anim4"
        android:layout_marginStart="31dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="fish_animation_stop"
        android:text="Stop"
        android:visibility="invisible"
        android:layout_marginEnd="7dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/fish" />

</android.support.constraint.ConstraintLayout>
